<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(16.857142857142833, 57.39285714285717)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(17.71428571428575, -21.75)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(526.702380952381, 280.5119047619048)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(288.9047619047619, 29.0)" />
		<node id="4" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(433.4047619047619, -149.20238095238096)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(303.9642857142858, 241.5)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(303.6071428571429, 329.5357142857142)" />
		<node id="7" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(226.16666666666669, 153.16666666666666)" />
		<node id="8" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(524.5, 145.25)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(258.25, 423.25)" />
		<node id="10" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(51.28571428571439, 490.9047619047618)" />
		<node id="11" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(43.19047619047606, 373.04761904761904)" />
		<node id="12" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(112.2380952380953, 226.85714285714278)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-124.42857142857133, 234.71428571428578)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-120.142857142857, 141.8571428571429)" />
		<node id="15" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(197.0, -20.583333333333343)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(310.75, 503.58333333333337)" />
		<node id="17" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-134.0, 12.0)" />
		<node id="18" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(198.0, -136.0)" />
		<node id="19" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(662.0, -78.0)" />
		<node id="20" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(830.0, -78.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(1010.0, -78.0)" />
		<node id="22" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(537.0, 53.0)" />
		<node id="23" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(664.0, 55.0)" />
		<node id="24" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(826.0, 58.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1001.0, 61.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="16" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="17" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="1" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="3" sink_node_id="19" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="19" sink_node_id="20" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="3" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="24" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="14" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="13" sink_node_id="12" source_channel="Selected Data" sink_channel="Background Data" enabled="true" />
		<link id="31" source_node_id="7" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="32" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="33" source_node_id="7" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV6l0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAK0AAAAA
AAADEgAAAhgAAACuAAAAFwAAAxEAAAIXAAAAAAAAAAADwAAAAK4AAAAXAAADEQAAAheUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlJJlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJOYZRLAoaUaBVLAYaU
jAJNZ5RLAoaUaBVLAoaUjAJBbJRLAoaUaBVLA4aUjAJTaZRLAoaUaBVLBIaUjAFLlEsChpRoFUsF
hpSMAkNhlEsChpRoFUsGhpSMAkJhlEsChpRoFUsHhpSMAkZllEsChpRoFUsIhpSMAXmUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJSSZRLAowCTmGUSwKMAk1n
lEsCjAJBbJRLAowCU2mUSwJoI0sCjAJDYZRLAowCQmGUSwKMAkZllEsCaC9LAXWMBW1ldGFzlH2U
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBnBjbGFzc5RLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwDc2V4lEsChpRoR0sBhpSMA2FnZZRLAoaUaEdLAoaUjAVzaWJzcJRLAoaUaEdL
A4aUjAVwYXJjaJRLAoaUaEdLBIaUjARmYXJllEsChpRoR0sFhpSMCHN1cnZpdmVklEsBhpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aDR9lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRL
AowDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJ1aD59lHViaAwpgZR9lChoD32U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojARib2R5lEsChpSMCWF2YWlsYWJsZZRLAIaUjARib2F0
lEsBhpRobUsBhpSMCGVtYmFya2VklEsBhpRobUsChpSMBnBjbGFzc5RLAoaUjAlhdHRyaWJ1dGWU
SwCGlIwDc2V4lEsBhpRod0sBhpSMA2FnZZRLAoaUaHdLAoaUjAVzaWJzcJRLAoaUaHdLA4aUjAVw
YXJjaJRLAoaUaHdLBIaUjARmYXJllEsChpRod0sFhpSMCHN1cnZpdmVklEsBhpSMBWNsYXNzlEsA
hpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUjAZ0aWNrZXSUSwOGlGiOSwGGlIwFY2FiaW6USwOGlGiO
SwKGlIwJaG9tZS5kZXN0lEsDhpRojksDhpR1Sv7///+GlGgHSwF1aDR9lCiMBnBjbGFzc5RLAowI
c3Vydml2ZWSUSwGMA3NleJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwKM
CGVtYmFya2VklEsBjARib2F0lEsBjARib2R5lEsCdWg+fZQojARuYW1llEsDjAZ0aWNrZXSUSwOM
BWNhYmlulEsDjAlob21lLmRlc3SUSwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMBGJvZHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMBGJvYXSUSwGGlGixSwGGlIwIZW1iYXJr
ZWSUSwGGlGixSwKGlIwGcGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANzZXiUSwGGlGi7SwGG
lIwDYWdllEsChpRou0sChpSMBXNpYnNwlEsChpRou0sDhpSMBXBhcmNolEsChpRou0sEhpSMBGZh
cmWUSwKGlGi7SwWGlIwIc3Vydml2ZWSUSwKGlIwFY2xhc3OUSwCGlIwEbmFtZZRLA4aUjARtZXRh
lEsAhpSMBnRpY2tldJRLA4aUaNJLAYaUjAVjYWJpbpRLA4aUaNJLAoaUjAlob21lLmRlc3SUSwOG
lGjSSwOGlHVK/v///4aUaAdLAXVoNH2UKGi5SwJozEsCaL1LAWjASwJow0sCaMZLAmjJSwJotksB
aLNLAWivSwJ1aD59lCho0EsDaNRLA2jXSwNo2ksDdXViaAwpgZR9lChoD32UKGitfZQojAZzdGF0
dXOUSwGGlGi7SwCGlIwDYWdllEsBhpRou0sBhpSMA3NleJRLAYaUaLtLAoaUjAhzdXJ2aXZlZJRL
AYaUaM5LAIaUdUr+////hpRoB0sBdWg0fZQoaORLAWjnSwFo6ksBaO1LAXVoPn2UdWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCXdvcmtjbGFzc5RLAYaUjAlhdHRyaWJ1dGWU
SwCGlIwGZm5sd2d0lEsChpRo+ksBhpSMCWVkdWNhdGlvbpRLAYaUaPpLAoaUjA1lZHVjYXRpb24t
bnVtlEsChpRo+ksDhpSMDm1hcml0YWwtc3RhdHVzlEsBhpRo+ksEhpSMCm9jY3VwYXRpb26USwGG
lGj6SwWGlIwMcmVsYXRpb25zaGlwlEsBhpRo+ksGhpSMBHJhY2WUSwGGlGj6SweGlIwDc2V4lEsB
hpRo+ksIhpSMA2FnZZRLAoaUaPpLCYaUjAxjYXBpdGFsLWdhaW6USwKGlGj6SwqGlIwMY2FwaXRh
bC1sb3NzlEsChpRo+ksLhpSMDmhvdXJzLXBlci13ZWVrlEsChpRo+ksMhpSMDm5hdGl2ZS1jb3Vu
dHJ5lEsBhpRo+ksNhpRoL0sBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDR9lCiMA2FnZZRL
AowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVkdWNhdGlvbpRLAYwNZWR1Y2F0aW9uLW51bZRL
AowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0aW9uc2hpcJRLAYwEcmFj
ZZRLAYwDc2V4lEsBjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAowOaG91cnMtcGVy
LXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsBaC9LAXVoPn2UdWJoDCmBlH2UKGgPfZQoaPZ9lCiM
CmNoZXN0IHBhaW6USwGGlGj6SwCGlIwIcmVzdCBTQlCUSwKGlGj6SwGGlIwLY2hvbGVzdGVyb2yU
SwKGlGj6SwKGlIwIcmVzdCBFQ0eUSwGGlGj6SwOGlIwGbWF4IEhSlEsChpRo+ksEhpSMDWV4ZXJj
IGluZCBhbmeUSwGGlGj6SwWGlIwOU1QgYnkgZXhlcmNpc2WUSwKGlGj6SwaGlIwRc2xvcGUgcGVh
ayBleGMgU1SUSwGGlGj6SweGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsChpRo+ksIhpSMBHRo
YWyUSwGGlGj6SwmGlIwDYWdllEsChpRo+ksKhpSMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYaUaPpL
C4aUjAZnZW5kZXKUSwGGlGj6SwyGlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUaiQB
AABLAIaUdUr+////hpRoB0sBdWg0fZQojANhZ2WUSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRL
AYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9slEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIw
lEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVy
Y2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SUSwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowE
dGhhbJRLAYwSZGlhbWV0ZXIgbmFycm93aW5nlEsBdWg+fZR1YmgMKYGUfZQoaA99lCho9n2UKIwD
am9ilEsBhpRo+ksAhpSMB21hcml0YWyUSwGGlGj6SwGGlIwJZWR1Y2F0aW9ulEsBhpRo+ksChpSM
B2RlZmF1bHSUSwGGlGj6SwOGlIwHaG91c2luZ5RLAYaUaPpLBIaUjARsb2FulEsBhpRo+ksFhpSM
B2NvbnRhY3SUSwGGlGj6SwaGlIwFbW9udGiUSwGGlGj6SweGlIwDYWdllEsChpRo+ksIhpSMC2Rh
eV9vZl93ZWVrlEsBhpRo+ksJhpSMCGR1cmF0aW9ulEsChpRo+ksKhpSMCGNhbXBhaWdulEsChpRo
+ksLhpSMBXBkYXlzlEsChpRo+ksMhpSMCHByZXZpb3VzlEsChpRo+ksNhpSMCHBvdXRjb21llEsB
hpRo+ksOhpSMDGVtcC52YXIucmF0ZZRLAoaUaPpLD4aUjA5jb25zLnByaWNlLmlkeJRLAoaUaPpL
EIaUjA1jb25zLmNvbmYuaWR4lEsChpRo+ksRhpSMCWV1cmlib3IzbZRLAoaUaPpLEoaUjAtuci5l
bXBsb3llZJRLAoaUaPpLE4aUaC9LAYaUaiQBAABLAIaUdUr+////hpRoB0sBdWg0fZQoapIBAABL
Amp6AQAASwFqfQEAAEsBaoABAABLAWqDAQAASwFqhgEAAEsBaokBAABLAWqMAQAASwFqjwEAAEsB
apUBAABLAWqYAQAASwJqmwEAAEsCap4BAABLAmqhAQAASwJqpAEAAEsBaqcBAABLAmqqAQAASwJq
rQEAAEsCarABAABLAmqzAQAASwJoL0sBdWg+fZR1YmgMKYGUfZQoaA99lCho9n2UKIwPTGlmZSBl
eHBlY3RhbmN5lEsChpRo+ksAhpSMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsChpRo+ksBhpSM
Jkdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsChpRo+ksChpSMHkdlbmRl
ciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoaUaPpLA4aUjB5HZW5kZXIgRGV2ZWxvcG1lbnQg
SW5kZXggR3JvdXCUSwKGlGj6SwSGlIwfTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZZRL
AoaUaPpLBYaUjB1MaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZZRLAoaUaPpLBoaUjB5NZWFu
IHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKGlGj6SweGlIwcTWVhbiB5ZWFycyBvZiBzY2hv
b2xpbmcgTWFsZZRLAoaUaPpLCIaUjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBl
ciBjYXBpdGEgRmVtYWxllEsChpRo+ksJhpSML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNv
bWUgcGVyIGNhcGl0YSBNYWxllEsChpRo+ksKhpSMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1l
bnQgKCUgaGVsZCBieSB3b21lbimUSwKGlGj6SwuGlIxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0
IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoaUaPpLDIaU
jERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIw
MDUtMjAxNSkgTWFsZZRLAoaUaPpLDYaUjDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRl
ICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKGlGj6Sw6GlIwgVG90YWwgUG9wdWxhdGlv
biAobWlsbGlvbnMpIDIwMTWUSwKGlGj6Sw+GlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMp
IDIwMzCUSwKGlGj6SxCGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8y
MDA1ICglKZRLAoaUaPpLEYaUjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEw
LzIwMTUgKCUplEsChpRo+ksShpSMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpRo+ksThpSM
JlBvcHVsYXRpb24gVW5kZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1lEsChpRo+ksUhpSMJ1BvcHVs
YXRpb24gQWdlcyAxNeKAkzY0IChtaWxsaW9ucykgMjAxNZRLAoaUaPpLFYaUjCxQb3B1bGF0aW9u
IEFnZXMgNjUgYW5kIG9sZGVyIChtaWxsaW9ucykgMjAxNZRLAoaUaPpLFoaUjCJQb3B1bGF0aW9u
IE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsChpRo+ksXhpSMQ0RlcGVuZGVuY3kgUmF0aW9uIFlv
dW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKGlGj6SxiG
lIxGRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9w
bGUgYWdlcyAxNeKAkzY0KZRLAoaUaPpLGYaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGgg
cGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKGlGj6SxqGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJp
cnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsChpRo+ksbhpSMPUluZmFudHMgZXhjbHVzaXZlbHkg
YnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWUSwKGlGj6SxyGlIw1SW5m
YW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKGlGj6
Sx2GlIw5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFy
LW9sZHMplEsChpRo+ksehpSMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUg
b3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKGlGj6Sx+GlIwzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAo
cGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpRo+ksghpSMN01vcnRhbGl0eSByYXRlcyBV
bmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKGlGj6SyGGlIw5TW9ydGFs
aXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsChpRo
+ksihpSMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTSUSwKGlGj6SyOGlIwpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3Bs
ZSmUSwKGlGj6SySGlIwvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBl
b3BsZSmUSwKGlGj6SyWGlIwmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmU
SwKGlGj6SyaGlIwrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRL
AoaUaPpLJ4aUjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAoaU
aPpLKIaUjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAoaUaPpL
KYaUjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIp
lEsChpRo+ksqhpSMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBh
bmQgb2xkZXIplEsChpRo+ksrhpSMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90
YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsChpRo+ksshpSMOUVtcGxveW1lbnQgaW4gc2Vydmlj
ZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAoaUaPpLLYaUjCtUb3RhbCBV
bmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsChpRo+ksuhpSMK1VuZW1wbG95
bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlGj6Sy+GlIxHVW5lbXBsb3lt
ZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEw
LTIwMTSUSwKGlGj6SzCGlIw3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxv
eW1lbnQpIDIwMDUtMjAxNJRLAoaUaPpLMYaUjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkg
MjAwOS0yMDE1lEsBhpRo+ksyhpSMLFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkg
MjAwNC0yMDEzlEsChpRo+kszhpSMJU1hbmRhdG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5
cymUSwGGlGj6SzSGlIxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9y
eSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKGlGj6SzWGlIwOSW50ZXJuZXQg
dXNlcnOUSwKGlGj6SzaGlIwdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKGlGj6SzeG
lIwfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAoaUaPpLOIaUjCtJbmVxdWFsaXR5
IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsChpRo+ks5hpSMKUluZXF1YWxpdHkt
YWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4lEsChpRo+ks6hpSMGkluZXF1YWxpdHkgaW4g
ZWR1Y2F0aW9uKCUplEsChpRo+ks7hpSMI0luZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGlu
ZGV4lEsChpRo+ks8hpSMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAoaUaPpLPYaUjCBJbmVx
dWFsaXR5LWFkanVzdGVkIGluY29tZSBpbmRleJRLAoaUaPpLPoaUjCxJbmNvbWUgaW5lcXVhbGl0
eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNZRLAoaUaPpLP4aUjClJbmNvbWUgaW5lcXVhbGl0
eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRLAoaUaPpLQIaUjC5JbmNvbWUgaW5lcXVhbGl0eSAo
R2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1lEsChpRo+ktBhpSMA0hESZRLAoaUaiQBAABLAIaU
jAdDb3VudHJ5lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoNH2UKGq/AQAASwJqwgEAAEsC
asUBAABLAmrIAQAASwJqywEAAEsCas4BAABLAmrRAQAASwJq1AEAAEsCatcBAABLAmraAQAASwJq
3QEAAEsCauABAABLAmrjAQAASwJq5gEAAEsCaukBAABLAmrsAQAASwJq7wEAAEsCavIBAABLAmr1
AQAASwJq+AEAAEsCavsBAABLAmr+AQAASwJqAQIAAEsCagQCAABLAmoHAgAASwJqCgIAAEsCag0C
AABLAmoQAgAASwJqEwIAAEsCahYCAABLAmoZAgAASwJqHAIAAEsCah8CAABLAmoiAgAASwJqJQIA
AEsCaigCAABLAmorAgAASwJqLgIAAEsCajECAABLAmo0AgAASwJqNwIAAEsCajoCAABLAmo9AgAA
SwJqQAIAAEsCakMCAABLAmpGAgAASwJqSQIAAEsCakwCAABLAmpPAgAASwJqUgIAAEsCalUCAABL
AWpYAgAASwJqWwIAAEsBal4CAABLAmphAgAASwJqZAIAAEsCamcCAABLAmpqAgAASwJqbQIAAEsC
anACAABLAmpzAgAASwJqdgIAAEsCankCAABLAmp8AgAASwJqfwIAAEsCaoICAABLAmqFAgAASwJ1
aD59lGqIAgAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMB0FsY29o
b2yUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1hbGljIEFjaWSUSwKGlGqWAgAASwGGlIwDQXNolEsC
hpRqlgIAAEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpRqlgIAAEsDhpSMCU1hZ25lc2l1bZRL
AoaUapYCAABLBIaUjA1Ub3RhbCBwaGVub2xzlEsChpRqlgIAAEsFhpSMCkZsYXZhbm9pZHOUSwKG
lGqWAgAASwaGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKGlGqWAgAASweGlIwPUHJvYW50aG9j
eWFuaW5zlEsChpRqlgIAAEsIhpSMD0NvbG9yIGludGVuc2l0eZRLAoaUapYCAABLCYaUjANIdWWU
SwKGlGqWAgAASwqGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUapYCAABLC4aU
jAdQcm9saW5llEsChpRqlgIAAEsMhpSMBFdpbmWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXVoNH2UKGqUAgAASwJqmAIAAEsCapsCAABLAmqeAgAASwJqoQIAAEsCaqQCAABLAmqnAgAASwJq
qgIAAEsCaq0CAABLAmqwAgAASwJqswIAAEsCarYCAABLAmq5AgAASwJqvAIAAEsBdWg+fZR1YmgM
KYGUfZQoaA99lChqkgIAAH2UKIwLY29tcGFjdG5lc3OUSwKGlGqWAgAASwCGlIwLY2lyY3VsYXJp
dHmUSwKGlGqWAgAASwGGlIwUZGlzdGFuY2UgY2lyY3VsYXJpdHmUSwKGlGqWAgAASwKGlIwMcmFk
aXVzIHJhdGlvlEsChpRqlgIAAEsDhpSMFHByLmF4aXMgYXNwZWN0IHJhdGlvlEsChpRqlgIAAEsE
hpSMF21heC5sZW5ndGggYXNwZWN0IHJhdGlvlEsChpRqlgIAAEsFhpSMDXNjYXR0ZXIgcmF0aW+U
SwKGlGqWAgAASwaGlIwNZWxvbmdhdGVkbmVzc5RLAoaUapYCAABLB4aUjBZwci5heGlzIHJlY3Rh
bmd1bGFyaXR5lEsChpRqlgIAAEsIhpSMGW1heC5sZW5ndGggcmVjdGFuZ3VsYXJpdHmUSwKGlGqW
AgAASwmGlIwgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1ham9yIGF4aXOUSwKGlGqWAgAASwqGlIwg
c2NhbGVkIHZhcmlhbmNlIGFsb25nIG1pbm9yIGF4aXOUSwKGlGqWAgAASwuGlIwZc2NhbGVkIHJh
ZGl1cyBvZiBneXJhdGlvbpRLAoaUapYCAABLDIaUjBlza2V3bmVzcyBhYm91dCBtYWpvciBheGlz
lEsChpRqlgIAAEsNhpSMGXNrZXduZXNzIGFib3V0IG1pbm9yIGF4aXOUSwKGlGqWAgAASw6GlIwZ
a3VydG9zaXMgYWJvdXQgbWlub3IgYXhpc5RLAoaUapYCAABLD4aUjBlrdXJ0b3NpcyBhYm91dCBt
YWpvciBheGlzlEsChpRqlgIAAEsQhpSMDWhvbGxvd3MgcmF0aW+USwKGlGqWAgAASxGGlIwHdmVo
aWNsZZRLAYaUar4CAABLAIaUdUr+////hpRoB0sBdWg0fZQojAtjb21wYWN0bmVzc5RLAowLY2ly
Y3VsYXJpdHmUSwKMFGRpc3RhbmNlIGNpcmN1bGFyaXR5lEsCjAxyYWRpdXMgcmF0aW+USwKMFHBy
LmF4aXMgYXNwZWN0IHJhdGlvlEsCjBdtYXgubGVuZ3RoIGFzcGVjdCByYXRpb5RLAowNc2NhdHRl
ciByYXRpb5RLAowNZWxvbmdhdGVkbmVzc5RLAowWcHIuYXhpcyByZWN0YW5ndWxhcml0eZRLAowZ
bWF4Lmxlbmd0aCByZWN0YW5ndWxhcml0eZRLAowgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1ham9y
IGF4aXOUSwKMIHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtaW5vciBheGlzlEsCjBlzY2FsZWQgcmFk
aXVzIG9mIGd5cmF0aW9ulEsCjBlza2V3bmVzcyBhYm91dCBtYWpvciBheGlzlEsCjBlza2V3bmVz
cyBhYm91dCBtaW5vciBheGlzlEsCjBlrdXJ0b3NpcyBhYm91dCBtaW5vciBheGlzlEsCjBlrdXJ0
b3NpcyBhYm91dCBtYWpvciBheGlzlEsCjA1ob2xsb3dzIHJhdGlvlEsCjAd2ZWhpY2xllEsBdWg+
fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEcC01MJRLAYaUjAlhdHRy
aWJ1dGWUSwCGlIwEcC00OZRLAYaUah0DAABLAYaUjARwLTQ4lEsBhpRqHQMAAEsChpSMBHAtNDeU
SwGGlGodAwAASwOGlIwEcC00NpRLAYaUah0DAABLBIaUjARwLTQ1lEsBhpRqHQMAAEsFhpSMBHAt
NDSUSwGGlGodAwAASwaGlIwEcC00M5RLAYaUah0DAABLB4aUjARwLTQylEsBhpRqHQMAAEsIhpSM
BHAtNDGUSwGGlGodAwAASwmGlIwEcC00MJRLAYaUah0DAABLCoaUjARwLTM5lEsBhpRqHQMAAEsL
hpSMBHAtMziUSwGGlGodAwAASwyGlIwEcC0zN5RLAYaUah0DAABLDYaUjARwLTM2lEsBhpRqHQMA
AEsOhpSMBHAtMzWUSwGGlGodAwAASw+GlIwEcC0zNJRLAYaUah0DAABLEIaUjARwLTMzlEsBhpRq
HQMAAEsRhpSMBHAtMzKUSwGGlGodAwAASxKGlIwEcC0zMZRLAYaUah0DAABLE4aUjARwLTMwlEsB
hpRqHQMAAEsUhpSMBHAtMjmUSwGGlGodAwAASxWGlIwEcC0yOJRLAYaUah0DAABLFoaUjARwLTI3
lEsBhpRqHQMAAEsXhpSMBHAtMjaUSwGGlGodAwAASxiGlIwEcC0yNZRLAYaUah0DAABLGYaUjARw
LTI0lEsBhpRqHQMAAEsahpSMBHAtMjOUSwGGlGodAwAASxuGlIwEcC0yMpRLAYaUah0DAABLHIaU
jARwLTIxlEsBhpRqHQMAAEsdhpSMBHAtMjCUSwGGlGodAwAASx6GlIwEcC0xOZRLAYaUah0DAABL
H4aUjARwLTE4lEsBhpRqHQMAAEsghpSMBHAtMTeUSwGGlGodAwAASyGGlIwEcC0xNpRLAYaUah0D
AABLIoaUjARwLTE1lEsBhpRqHQMAAEsjhpSMBHAtMTSUSwGGlGodAwAASySGlIwEcC0xM5RLAYaU
ah0DAABLJYaUjARwLTEylEsBhpRqHQMAAEsmhpSMBHAtMTCUSwGGlGodAwAASyeGlIwEcC0wOZRL
AYaUah0DAABLKIaUjARwLTA4lEsBhpRqHQMAAEsphpSMBHAtMDeUSwGGlGodAwAASyqGlIwEcC0w
NpRLAYaUah0DAABLK4aUjARwLTA1lEsBhpRqHQMAAEsshpSMBHAtMDSUSwGGlGodAwAASy2GlIwE
cC0wM5RLAYaUah0DAABLLoaUjARwLTAylEsBhpRqHQMAAEsvhpSMBHAtMDGUSwGGlGodAwAASzCG
lIwEcCswMJRLAYaUah0DAABLMYaUjARwKzAxlEsBhpRqHQMAAEsyhpSMBHArMDKUSwGGlGodAwAA
SzOGlIwEcCswM5RLAYaUah0DAABLNIaUjARwKzA0lEsBhpRqHQMAAEs1hpSMBHArMDWUSwGGlGod
AwAASzaGlIwEcCswNpRLAYaUah0DAABLN4aUjARwKzA3lEsBhpRqHQMAAEs4hpRoL0sBhpSMBWNs
YXNzlEsAhpR1Sv7///+GlGgHSwF1aDR9lCiMBHAtNTCUSwGMBHAtNDmUSwGMBHAtNDiUSwGMBHAt
NDeUSwGMBHAtNDaUSwGMBHAtNDWUSwGMBHAtNDSUSwGMBHAtNDOUSwGMBHAtNDKUSwGMBHAtNDGU
SwGMBHAtNDCUSwGMBHAtMzmUSwGMBHAtMziUSwGMBHAtMzeUSwGMBHAtMzaUSwGMBHAtMzWUSwGM
BHAtMzSUSwGMBHAtMzOUSwGMBHAtMzKUSwGMBHAtMzGUSwGMBHAtMzCUSwGMBHAtMjmUSwGMBHAt
MjiUSwGMBHAtMjeUSwGMBHAtMjaUSwGMBHAtMjWUSwGMBHAtMjSUSwGMBHAtMjOUSwGMBHAtMjKU
SwGMBHAtMjGUSwGMBHAtMjCUSwGMBHAtMTmUSwGMBHAtMTiUSwGMBHAtMTeUSwGMBHAtMTaUSwGM
BHAtMTWUSwGMBHAtMTSUSwGMBHAtMTOUSwGMBHAtMTKUSwGMBHAtMTCUSwGMBHAtMDmUSwGMBHAt
MDiUSwGMBHAtMDeUSwGMBHAtMDaUSwGMBHAtMDWUSwGMBHAtMDSUSwGMBHAtMDOUSwGMBHAtMDKU
SwGMBHAtMDGUSwGMBHArMDCUSwGMBHArMDGUSwGMBHArMDKUSwGMBHArMDOUSwGMBHArMDSUSwGM
BHArMDWUSwGMBHArMDaUSwGMBHArMDeUSwFoL0sBdWg+fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCYTOUSwKGlIwJYXR0cmlidXRllEsAhpSMAmE0lEsChpRqDQQAAEsB
hpSMAmE1lEsChpRqDQQAAEsChpSMAmE2lEsChpRqDQQAAEsDhpSMAmE3lEsChpRqDQQAAEsEhpSM
AmE4lEsChpRqDQQAAEsFhpSMAmE5lEsChpRqDQQAAEsGhpSMA2ExMJRLAoaUag0EAABLB4aUjANh
MTGUSwKGlGoNBAAASwiGlIwDYTEylEsChpRqDQQAAEsJhpSMA2ExM5RLAoaUag0EAABLCoaUjANh
MTSUSwKGlGoNBAAASwuGlIwDYTE1lEsChpRqDQQAAEsMhpSMA2ExNpRLAoaUag0EAABLDYaUjANh
MTeUSwKGlGoNBAAASw6GlIwDYTE4lEsChpRqDQQAAEsPhpSMA2ExOZRLAoaUag0EAABLEIaUjANh
MjCUSwKGlGoNBAAASxGGlIwDYTIxlEsChpRqDQQAAEsShpSMA2EyMpRLAoaUag0EAABLE4aUjANh
MjOUSwKGlGoNBAAASxSGlIwDYTI0lEsChpRqDQQAAEsVhpSMA2EyNZRLAoaUag0EAABLFoaUjANh
MjaUSwKGlGoNBAAASxeGlIwDYTI3lEsChpRqDQQAAEsYhpSMA2EyOJRLAoaUag0EAABLGYaUjANh
MjmUSwKGlGoNBAAASxqGlIwDYTMwlEsChpRqDQQAAEsbhpSMA2EzMZRLAoaUag0EAABLHIaUjANh
MzKUSwKGlGoNBAAASx2GlIwDYTMzlEsChpRqDQQAAEsehpSMA2EzNJRLAoaUag0EAABLH4aUaC9L
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg0fZQoagsEAABLAmoPBAAASwJqEgQAAEsCahUE
AABLAmoYBAAASwJqGwQAAEsCah4EAABLAmohBAAASwJqJAQAAEsCaicEAABLAmoqBAAASwJqLQQA
AEsCajAEAABLAmozBAAASwJqNgQAAEsCajkEAABLAmo8BAAASwJqPwQAAEsCakIEAABLAmpFBAAA
SwJqSAQAAEsCaksEAABLAmpOBAAASwJqUQQAAEsCalQEAABLAmpXBAAASwJqWgQAAEsCal0EAABL
AmpgBAAASwJqYwQAAEsCamYEAABLAmppBAAASwJoL0sBdWg+fZR1YmgMKYGUfZQoaA99lChqCQQA
AH2UKIwIMTgwMS4yNjSUSwKGlGoNBAAASwCGlIwIMTc5Ny40MDeUSwKGlGoNBAAASwGGlIwHMTc5
My41NZRLAoaUag0EAABLAoaUjAgxNzg5LjY5M5RLAoaUag0EAABLA4aUjAgxNzg1LjgzNpRLAoaU
ag0EAABLBIaUjAgxNzgxLjk3OZRLAoaUag0EAABLBYaUjAgxNzc4LjEyMZRLAoaUag0EAABLBoaU
jAgxNzc0LjI2NJRLAoaUag0EAABLB4aUjAgxNzcwLjQwN5RLAoaUag0EAABLCIaUjAcxNzY2LjU1
lEsChpRqDQQAAEsJhpSMCDE3NjIuNjkzlEsChpRqDQQAAEsKhpSMCDE3NTguODM2lEsChpRqDQQA
AEsLhpSMCDE3NTQuOTc5lEsChpRqDQQAAEsMhpSMCDE3NTEuMTIylEsChpRqDQQAAEsNhpSMCDE3
NDcuMjY1lEsChpRqDQQAAEsOhpSMCDE3NDMuNDA4lEsChpRqDQQAAEsPhpSMBzE3MzkuNTWUSwKG
lGoNBAAASxCGlIwIMTczNS42OTOUSwKGlGoNBAAASxGGlIwIMTczMS44MzaUSwKGlGoNBAAASxKG
lIwIMTcyNy45NzmUSwKGlGoNBAAASxOGlIwIMTcyNC4xMjKUSwKGlGoNBAAASxSGlIwIMTcyMC4y
NjWUSwKGlGoNBAAASxWGlIwIMTcxNi40MDiUSwKGlGoNBAAASxaGlIwIMTcxMi41NTGUSwKGlGoN
BAAASxeGlIwIMTcwOC42OTSUSwKGlGoNBAAASxiGlIwIMTcwNC44MzeUSwKGlGoNBAAASxmGlIwI
MTcwMC45NzmUSwKGlGoNBAAASxqGlIwIMTY5Ny4xMjKUSwKGlGoNBAAASxuGlIwIMTY5My4yNjWU
SwKGlGoNBAAASxyGlIwIMTY4OS40MDiUSwKGlGoNBAAASx2GlIwIMTY4NS41NTGUSwKGlGoNBAAA
Sx6GlIwIMTY4MS42OTSUSwKGlGoNBAAASx+GlIwIMTY3Ny44MzeUSwKGlGoNBAAASyCGlIwHMTY3
My45OJRLAoaUag0EAABLIYaUjAgxNjcwLjEyM5RLAoaUag0EAABLIoaUjAgxNjY2LjI2NpRLAoaU
ag0EAABLI4aUjAgxNjYyLjQwOZRLAoaUag0EAABLJIaUjAgxNjU4LjU1MZRLAoaUag0EAABLJYaU
jAgxNjU0LjY5NJRLAoaUag0EAABLJoaUjAgxNjUwLjgzN5RLAoaUag0EAABLJ4aUjAcxNjQ2Ljk4
lEsChpRqDQQAAEsohpSMCDE2NDMuMTIzlEsChpRqDQQAAEsphpSMCDE2MzkuMjY2lEsChpRqDQQA
AEsqhpSMCDE2MzUuNDA5lEsChpRqDQQAAEsrhpSMCDE2MzEuNTUylEsChpRqDQQAAEsshpSMCDE2
MjcuNjk1lEsChpRqDQQAAEsthpSMCDE2MjMuODM4lEsChpRqDQQAAEsuhpSMBzE2MTkuOTiUSwKG
lGoNBAAASy+GlIwIMTYxNi4xMjOUSwKGlGoNBAAASzCGlIwIMTYxMi4yNjaUSwKGlGoNBAAASzGG
lIwIMTYwOC40MDmUSwKGlGoNBAAASzKGlIwIMTYwNC41NTKUSwKGlGoNBAAASzOGlIwIMTYwMC42
OTWUSwKGlGoNBAAASzSGlIwIMTU5Ni44MziUSwKGlGoNBAAASzWGlIwIMTU5Mi45ODGUSwKGlGoN
BAAASzaGlIwIMTU4OS4xMjSUSwKGlGoNBAAASzeGlIwIMTU4NS4yNjeUSwKGlGoNBAAASziGlIwH
MTU4MS40MZRLAoaUag0EAABLOYaUjAgxNTc3LjU1MpRLAoaUag0EAABLOoaUjAgxNTczLjY5NZRL
AoaUag0EAABLO4aUjAgxNTY5LjgzOJRLAoaUag0EAABLPIaUjAgxNTY1Ljk4MZRLAoaUag0EAABL
PYaUjAgxNTYyLjEyNJRLAoaUag0EAABLPoaUjAgxNTU4LjI2N5RLAoaUag0EAABLP4aUjAcxNTU0
LjQxlEsChpRqDQQAAEtAhpSMCDE1NTAuNTUzlEsChpRqDQQAAEtBhpSMCDE1NDYuNjk2lEsChpRq
DQQAAEtChpSMCDE1NDIuODM5lEsChpRqDQQAAEtDhpSMCDE1MzguOTgxlEsChpRqDQQAAEtEhpSM
CDE1MzUuMTI0lEsChpRqDQQAAEtFhpSMCDE1MzEuMjY3lEsChpRqDQQAAEtGhpSMBzE1MjcuNDGU
SwKGlGoNBAAAS0eGlIwIMTUyMy41NTOUSwKGlGoNBAAAS0iGlIwIMTUxOS42OTaUSwKGlGoNBAAA
S0mGlIwIMTUxNS44MzmUSwKGlGoNBAAAS0qGlIwIMTUxMS45ODKUSwKGlGoNBAAAS0uGlIwIMTUw
OC4xMjWUSwKGlGoNBAAAS0yGlIwIMTUwNC4yNjiUSwKGlGoNBAAAS02GlIwIMTUwMC40MTGUSwKG
lGoNBAAAS06GlIwIMTQ5Ni41NTOUSwKGlGoNBAAAS0+GlIwIMTQ5Mi42OTaUSwKGlGoNBAAAS1CG
lIwIMTQ4OC44MzmUSwKGlGoNBAAAS1GGlIwIMTQ4NC45ODKUSwKGlGoNBAAAS1KGlIwIMTQ4MS4x
MjWUSwKGlGoNBAAAS1OGlIwIMTQ3Ny4yNjiUSwKGlGoNBAAAS1SGlIwIMTQ3My40MTGUSwKGlGoN
BAAAS1WGlIwIMTQ2OS41NTSUSwKGlGoNBAAAS1aGlIwIMTQ2NS42OTeUSwKGlGoNBAAAS1eGlIwH
MTQ2MS44NJRLAoaUag0EAABLWIaUjAgxNDU3Ljk4MpRLAoaUag0EAABLWYaUjAgxNDU0LjEyNZRL
AoaUag0EAABLWoaUjAgxNDUwLjI2OJRLAoaUag0EAABLW4aUjAgxNDQ2LjQxMZRLAoaUag0EAABL
XIaUjAgxNDQyLjU1NJRLAoaUag0EAABLXYaUjAgxNDM4LjY5N5RLAoaUag0EAABLXoaUjAcxNDM0
Ljg0lEsChpRqDQQAAEtfhpSMCDE0MzAuOTgzlEsChpRqDQQAAEtghpSMCDE0MjcuMTI2lEsChpRq
DQQAAEthhpSMCDE0MjMuMjY5lEsChpRqDQQAAEtihpSMCDE0MTkuNDExlEsChpRqDQQAAEtjhpSM
CDE0MTUuNTU0lEsChpRqDQQAAEtkhpSMCDE0MTEuNjk3lEsChpRqDQQAAEtlhpSMBzE0MDcuODSU
SwKGlGoNBAAAS2aGlIwIMTQwMy45ODOUSwKGlGoNBAAAS2eGlIwIMTQwMC4xMjaUSwKGlGoNBAAA
S2iGlIwIMTM5Ni4yNjmUSwKGlGoNBAAAS2mGlIwIMTM5Mi40MTKUSwKGlGoNBAAAS2qGlIwIMTM4
OC41NTWUSwKGlGoNBAAAS2uGlIwIMTM4NC42OTiUSwKGlGoNBAAAS2yGlIwIMTM4MC44NDGUSwKG
lGoNBAAAS22GlIwIMTM3Ni45ODOUSwKGlGoNBAAAS26GlIwIMTM3My4xMjaUSwKGlGoNBAAAS2+G
lIwIMTM2OS4yNjmUSwKGlGoNBAAAS3CGlIwIMTM2NS40MTKUSwKGlGoNBAAAS3GGlIwIMTM2MS41
NTWUSwKGlGoNBAAAS3KGlIwIMTM1Ny42OTiUSwKGlGoNBAAAS3OGlIwIMTM1My44NDGUSwKGlGoN
BAAAS3SGlIwIMTM0OS45ODSUSwKGlGoNBAAAS3WGlIwIMTM0Ni4xMjeUSwKGlGoNBAAAS3aGlIwH
MTM0Mi4yN5RLAoaUag0EAABLd4aUjAgxMzM4LjQxMpRLAoaUag0EAABLeIaUjAgxMzM0LjU1NZRL
AoaUag0EAABLeYaUjAgxMzMwLjY5OJRLAoaUag0EAABLeoaUjAgxMzI2Ljg0MZRLAoaUag0EAABL
e4aUjAgxMzIyLjk4NJRLAoaUag0EAABLfIaUjAgxMzE5LjEyN5RLAoaUag0EAABLfYaUjAcxMzE1
LjI3lEsChpRqDQQAAEt+hpSMCDEzMTEuNDEzlEsChpRqDQQAAEt/hpSMCDEzMDcuNTU2lEsChpRq
DQQAAEuAhpSMCDEzMDMuNjk5lEsChpRqDQQAAEuBhpSMCDEyOTkuODQylEsChpRqDQQAAEuChpSM
CDEyOTUuOTg0lEsChpRqDQQAAEuDhpSMCDEyOTIuMTI3lEsChpRqDQQAAEuEhpSMBzEyODguMjeU
SwKGlGoNBAAAS4WGlIwIMTI4NC40MTOUSwKGlGoNBAAAS4aGlIwIMTI4MC41NTaUSwKGlGoNBAAA
S4eGlIwIMTI3Ni42OTmUSwKGlGoNBAAAS4iGlIwIMTI3Mi44NDKUSwKGlGoNBAAAS4mGlIwIMTI2
OC45ODWUSwKGlGoNBAAAS4qGlIwIMTI2NS4xMjiUSwKGlGoNBAAAS4uGlIwIMTI2MS4yNzGUSwKG
lGoNBAAAS4yGlIwIMTI1Ny40MTOUSwKGlGoNBAAAS42GlIwIMTI1My41NTaUSwKGlGoNBAAAS46G
lIwIMTI0OS42OTmUSwKGlGoNBAAAS4+GlIwIMTI0NS44NDKUSwKGlGoNBAAAS5CGlIwIMTI0MS45
ODWUSwKGlGoNBAAAS5GGlIwIMTIzOC4xMjiUSwKGlGoNBAAAS5KGlIwIMTIzNC4yNzGUSwKGlGoN
BAAAS5OGlIwIMTIzMC40MTSUSwKGlGoNBAAAS5SGlIwIMTIyNi41NTeUSwKGlGoNBAAAS5WGlIwG
MTIyMi43lEsChpRqDQQAAEuWhpSMCDEyMTguODQzlEsChpRqDQQAAEuXhpSMCDEyMTQuOTg1lEsC
hpRqDQQAAEuYhpSMCDEyMTEuMTI4lEsChpRqDQQAAEuZhpSMCDEyMDcuMjcxlEsChpRqDQQAAEua
hpSMCDEyMDMuNDE0lEsChpRqDQQAAEubhpSMCDExOTkuNTU3lEsChpRqDQQAAEuchpSMBjExOTUu
N5RLAoaUag0EAABLnYaUjAgxMTkxLjg0M5RLAoaUag0EAABLnoaUjAgxMTg3Ljk4NpRLAoaUag0E
AABLn4aUjAgxMTg0LjEyOZRLAoaUag0EAABLoIaUjAgxMTgwLjI3MZRLAoaUag0EAABLoYaUjAgx
MTc2LjQxNJRLAoaUag0EAABLooaUjAgxMTcyLjU1N5RLAoaUag0EAABLo4aUjAYxMTY4LjeUSwKG
lGoNBAAAS6SGlIwIMTE2NC44NDOUSwKGlGoNBAAAS6WGlIwIMTE2MC45ODaUSwKGlGoNBAAAS6aG
lIwIMTE1Ny4xMjmUSwKGlGoNBAAAS6eGlIwIMTE1My4yNzKUSwKGlGoNBAAAS6iGlIwIMTE0OS40
MTWUSwKGlGoNBAAAS6mGlIwIMTE0NS41NTiUSwKGlGoNBAAAS6qGlIwIMTE0MS43MDGUSwKGlGoN
BAAAS6uGlIwIMTEzNy44NDSUSwKGlGoNBAAAS6yGlIwIMTEzMy45ODaUSwKGlGoNBAAAS62GlIwI
MTEzMC4xMjmUSwKGlGoNBAAAS66GlIwIMTEyNi4yNzKUSwKGlGoNBAAAS6+GlIwIMTEyMi40MTWU
SwKGlGoNBAAAS7CGlIwIMTExOC41NTiUSwKGlGoNBAAAS7GGlIwIMTExNC43MDGUSwKGlGoNBAAA
S7KGlIwIMTExMC44NDSUSwKGlGoNBAAAS7OGlIwIMTEwNi45ODeUSwKGlGoNBAAAS7SGlIwHMTEw
My4xM5RLAoaUag0EAABLtYaUjAgxMDk5LjI3MpRLAoaUag0EAABLtoaUjAgxMDk1LjQxNZRLAoaU
ag0EAABLt4aUjAgxMDkxLjU1OJRLAoaUag0EAABLuIaUjAgxMDg3LjcwMZRLAoaUag0EAABLuYaU
jAgxMDgzLjg0NJRLAoaUag0EAABLuoaUjAgxMDc5Ljk4N5RLAoaUag0EAABLu4aUjAcxMDc2LjEz
lEsChpRqDQQAAEu8hpSMCDEwNzIuMjczlEsChpRqDQQAAEu9hpSMCDEwNjguNDE2lEsChpRqDQQA
AEu+hpSMCDEwNjQuNTU5lEsChpRqDQQAAEu/hpSMCDEwNjAuNzAylEsChpRqDQQAAEvAhpSMCDEw
NTYuODQ0lEsChpRqDQQAAEvBhpSMCDEwNTIuOTg3lEsChpRqDQQAAEvChpSMBzEwNDkuMTOUSwKG
lGoNBAAAS8OGlIwIMTA0NS4yNzOUSwKGlGoNBAAAS8SGlIwIMTA0MS40MTaUSwKGlGoNBAAAS8WG
lIwIMTAzNy41NTmUSwKGlGoNBAAAS8aGlIwIMTAzMy43MDKUSwKGlGoNBAAAS8eGlIwIMTAyOS44
NDWUSwKGlGoNBAAAS8iGlIwIMTAyNS45ODiUSwKGlGoNBAAAS8mGlIwIMTAyMi4xMzGUSwKGlGoN
BAAAS8qGlIwIMTAxOC4yNzOUSwKGlGoNBAAAS8uGlIwIMTAxNC40MTaUSwKGlGoNBAAAS8yGlIwI
MTAxMC41NTmUSwKGlGoNBAAAS82GlIwIMTAwNi43MDKUSwKGlGoNBAAAS86GlIwIMTAwMi44NDWU
SwKGlGoNBAAAS8+GlIwHOTk4Ljk4OJRLAoaUag0EAABL0IaUjAg5OTUuMTMwOZRLAoaUag0EAABL
0YaUjAg5OTEuMjczOJRLAoaUag0EAABL0oaUjAg5ODcuNDE2N5RLAoaUag0EAABL04aUjAg5ODMu
NTU5NpRLAoaUag0EAABL1IaUjAg5NzkuNzAyNZRLAoaUag0EAABL1YaUjAg5NzUuODQ1NJRLAoaU
ag0EAABL1oaUjAg5NzEuOTg4M5RLAoaUag0EAABL14aUjAg5NjguMTMxMpRLAoaUag0EAABL2IaU
jAg5NjQuMjc0MZRLAoaUag0EAABL2YaUjAg5NjAuNDE3MZRLAoaUag0EAABL2oaUjAg5NTYuNTU5
OZRLAoaUag0EAABL24aUjAg5NTIuNzAyOJRLAoaUag0EAABL3IaUjAg5NDguODQ1OJRLAoaUag0E
AABL3YaUjAg5NDQuOTg4NpRLAoaUag0EAABL3oaUjAg5NDEuMTMxNZRLAoaUag0EAABL34aUjAg5
MzcuMjc0NZRLAoaUag0EAABL4IaUjAg5MzMuNDE3NJRLAoaUag0EAABL4YaUjAg5MjkuNTYwMpRL
AoaUag0EAABL4oaUjAg5MjUuNzAzMpRLAoaUag0EAABL44aUjAg5MjEuODQ2MZRLAoaUag0EAABL
5IaUjAc5MTcuOTg5lEsChpRqDQQAAEvlhpSMCDkxNC4xMzE5lEsChpRqDQQAAEvmhpSMCDkxMC4y
NzQ4lEsChpRqDQQAAEvnhpSMCDkwNi40MTc3lEsChpRqDQQAAEvohpSMCDkwMi41NjA2lEsChpRq
DQQAAEvphpSMBHR5cGWUSwGGlGptBAAASwCGlHVK/v///4aUaAdLAXVoNH2UKIwIMTgwMS4yNjSU
SwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1lEsCjAgxNzg5LjY5M5RLAowIMTc4NS44MzaUSwKMCDE3
ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowIMTc3NC4yNjSUSwKMCDE3NzAuNDA3lEsCjAcxNzY2LjU1
lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44MzaUSwKMCDE3NTQuOTc5lEsCjAgxNzUxLjEyMpRLAowI
MTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsCjAcxNzM5LjU1lEsCjAgxNzM1LjY5M5RLAowIMTczMS44
MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0LjEyMpRLAowIMTcyMC4yNjWUSwKMCDE3MTYuNDA4lEsC
jAgxNzEyLjU1MZRLAowIMTcwOC42OTSUSwKMCDE3MDQuODM3lEsCjAgxNzAwLjk3OZRLAowIMTY5
Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgxNjg5LjQwOJRLAowIMTY4NS41NTGUSwKMCDE2ODEuNjk0
lEsCjAgxNjc3LjgzN5RLAowHMTY3My45OJRLAowIMTY3MC4xMjOUSwKMCDE2NjYuMjY2lEsCjAgx
NjYyLjQwOZRLAowIMTY1OC41NTGUSwKMCDE2NTQuNjk0lEsCjAgxNjUwLjgzN5RLAowHMTY0Ni45
OJRLAowIMTY0My4xMjOUSwKMCDE2MzkuMjY2lEsCjAgxNjM1LjQwOZRLAowIMTYzMS41NTKUSwKM
CDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRLAowHMTYxOS45OJRLAowIMTYxNi4xMjOUSwKMCDE2MTIu
MjY2lEsCjAgxNjA4LjQwOZRLAowIMTYwNC41NTKUSwKMCDE2MDAuNjk1lEsCjAgxNTk2LjgzOJRL
AowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgxNTg1LjI2N5RLAowHMTU4MS40MZRLAowIMTU3
Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5LjgzOJRLAowIMTU2NS45ODGUSwKMCDE1NjIuMTI0
lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowIMTU1MC41NTOUSwKMCDE1NDYuNjk2lEsCjAgx
NTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUuMTI0lEsCjAgxNTMxLjI2N5RLAowHMTUyNy40
MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsCjAgxNTE1LjgzOZRLAowIMTUxMS45ODKUSwKM
CDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUwMC40MTGUSwKMCDE0OTYuNTUzlEsCjAgxNDky
LjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgylEsCjAgxNDgxLjEyNZRLAowIMTQ3Ny4yNjiU
SwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowIMTQ2NS42OTeUSwKMBzE0NjEuODSUSwKMCDE0
NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4yNjiUSwKMCDE0NDYuNDExlEsCjAgxNDQyLjU1
NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKMCDE0MzAuOTgzlEsCjAgxNDI3LjEyNpRLAowI
MTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1LjU1NJRLAowIMTQxMS42OTeUSwKMBzE0MDcu
ODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRLAowIMTM5Ni4yNjmUSwKMCDEzOTIuNDEylEsC
jAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEzODAuODQxlEsCjAgxMzc2Ljk4M5RLAowIMTM3
My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQxMpRLAowIMTM2MS41NTWUSwKMCDEzNTcuNjk4
lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKMCDEzNDYuMTI3lEsCjAcxMzQyLjI3lEsCjAgx
MzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAuNjk4lEsCjAgxMzI2Ljg0MZRLAowIMTMyMi45
ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsCjAgxMzExLjQxM5RLAowIMTMwNy41NTaUSwKM
CDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5NS45ODSUSwKMCDEyOTIuMTI3lEsCjAcxMjg4
LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaUSwKMCDEyNzYuNjk5lEsCjAgxMjcyLjg0MpRL
AowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgxMjYxLjI3MZRLAowIMTI1Ny40MTOUSwKMCDEy
NTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44NDKUSwKMCDEyNDEuOTg1lEsCjAgxMjM4LjEy
OJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsCjAgxMjI2LjU1N5RLAowGMTIyMi43lEsCjAgx
MjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEuMTI4lEsCjAgxMjA3LjI3MZRLAowIMTIwMy40
MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKMCDExOTEuODQzlEsCjAgxMTg3Ljk4NpRLAowI
MTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2LjQxNJRLAowIMTE3Mi41NTeUSwKMBjExNjgu
N5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsCjAgxMTU3LjEyOZRLAowIMTE1My4yNzKUSwKM
CDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0MS43MDGUSwKMCDExMzcuODQ0lEsCjAgxMTMz
Ljk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcylEsCjAgxMTIyLjQxNZRLAowIMTExOC41NTiU
SwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowIMTEwNi45ODeUSwKMBzExMDMuMTOUSwKMCDEw
OTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41NTiUSwKMCDEwODcuNzAxlEsCjAgxMDgzLjg0
NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKMCDEwNzIuMjczlEsCjAgxMDY4LjQxNpRLAowI
MTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2Ljg0NJRLAowIMTA1Mi45ODeUSwKMBzEwNDku
MTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRLAowIMTAzNy41NTmUSwKMCDEwMzMuNzAylEsC
jAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEwMjIuMTMxlEsCjAgxMDE4LjI3M5RLAowIMTAx
NC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2LjcwMpRLAowIMTAwMi44NDWUSwKMBzk5OC45ODiU
SwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowIOTg3LjQxNjeUSwKMCDk4My41NTk2lEsCjAg5
NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45ODgzlEsCjAg5NjguMTMxMpRLAowIOTY0LjI3
NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRLAowIOTUyLjcwMjiUSwKMCDk0OC44NDU4lEsC
jAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkzNy4yNzQ1lEsCjAg5MzMuNDE3NJRLAowIOTI5
LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2MZRLAowHOTE3Ljk4OZRLAowIOTE0LjEzMTmU
SwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowIOTAyLjU2MDaUSwKMBHR5cGWUSwF1aD59lHVi
aAwpgZR9lChoD32UKGoJBAAAfZQojA9DbHVtcCB0aGlja25lc3OUSwKGlGoNBAAASwCGlIwOVW5p
Zl9DZWxsX1NpemWUSwKGlGoNBAAASwGGlIwPVW5pZl9DZWxsX1NoYXBllEsChpRqDQQAAEsChpSM
EU1hcmdpbmFsX0FkaGVzaW9ulEsChpRqDQQAAEsDhpSMEFNpbmdsZV9DZWxsX1NpemWUSwKGlGoN
BAAASwSGlIwLQmFyZV9OdWNsZWmUSwKGlGoNBAAASwWGlIwQQmxhbmRfQ2hyb21hdGluZZRLAoaU
ag0EAABLBoaUjA9Ob3JtYWxfTnVjbGVvbGmUSwKGlGoNBAAASweGlIwHTWl0b3Nlc5RLAoaUag0E
AABLCIaUjAR0eXBllEsBhpRqbQQAAEsAhpR1Sv7///+GlGgHSwF1aDR9lChqKQgAAEsCaiwIAABL
AmovCAAASwJqMggAAEsCajUIAABLAmo4CAAASwJqOwgAAEsCaj4IAABLAmpBCAAASwJqRAgAAEsB
dWg+fZR1YmgMKYGUfZQoaA99lChqCQQAAH2UKIwHYWxwaGEgMJRLAoaUag0EAABLAIaUjAdhbHBo
YSA3lEsChpRqDQQAAEsBhpSMCGFscGhhIDE0lEsChpRqDQQAAEsChpSMCGFscGhhIDIxlEsChpRq
DQQAAEsDhpSMCGFscGhhIDI4lEsChpRqDQQAAEsEhpSMCGFscGhhIDM1lEsChpRqDQQAAEsFhpSM
CGFscGhhIDQylEsChpRqDQQAAEsGhpSMCGFscGhhIDQ5lEsChpRqDQQAAEsHhpSMCGFscGhhIDU2
lEsChpRqDQQAAEsIhpSMCGFscGhhIDYzlEsChpRqDQQAAEsJhpSMCGFscGhhIDcwlEsChpRqDQQA
AEsKhpSMCGFscGhhIDc3lEsChpRqDQQAAEsLhpSMCGFscGhhIDg0lEsChpRqDQQAAEsMhpSMCGFs
cGhhIDkxlEsChpRqDQQAAEsNhpSMCGFscGhhIDk4lEsChpRqDQQAAEsOhpSMCWFscGhhIDEwNZRL
AoaUag0EAABLD4aUjAlhbHBoYSAxMTKUSwKGlGoNBAAASxCGlIwJYWxwaGEgMTE5lEsChpRqDQQA
AEsRhpSMBUVsdSAwlEsChpRqDQQAAEsShpSMBkVsdSAzMJRLAoaUag0EAABLE4aUjAZFbHUgNjCU
SwKGlGoNBAAASxSGlIwGRWx1IDkwlEsChpRqDQQAAEsVhpSMB0VsdSAxMjCUSwKGlGoNBAAASxaG
lIwHRWx1IDE1MJRLAoaUag0EAABLF4aUjAdFbHUgMTgwlEsChpRqDQQAAEsYhpSMB0VsdSAyMTCU
SwKGlGoNBAAASxmGlIwHRWx1IDI0MJRLAoaUag0EAABLGoaUjAdFbHUgMjcwlEsChpRqDQQAAEsb
hpSMB0VsdSAzMDCUSwKGlGoNBAAASxyGlIwHRWx1IDMzMJRLAoaUag0EAABLHYaUjAdFbHUgMzYw
lEsChpRqDQQAAEsehpSMB0VsdSAzOTCUSwKGlGoNBAAASx+GlIwIY2RjMTUgMTCUSwKGlGoNBAAA
SyCGlIwIY2RjMTUgMzCUSwKGlGoNBAAASyGGlIwIY2RjMTUgNTCUSwKGlGoNBAAASyKGlIwIY2Rj
MTUgNzCUSwKGlGoNBAAASyOGlIwIY2RjMTUgOTCUSwKGlGoNBAAASySGlIwJY2RjMTUgMTEwlEsC
hpRqDQQAAEslhpSMCWNkYzE1IDEzMJRLAoaUag0EAABLJoaUjAljZGMxNSAxNTCUSwKGlGoNBAAA
SyeGlIwJY2RjMTUgMTcwlEsChpRqDQQAAEsohpSMCWNkYzE1IDE5MJRLAoaUag0EAABLKYaUjAlj
ZGMxNSAyMTCUSwKGlGoNBAAASyqGlIwJY2RjMTUgMjMwlEsChpRqDQQAAEsrhpSMCWNkYzE1IDI1
MJRLAoaUag0EAABLLIaUjAljZGMxNSAyNzCUSwKGlGoNBAAASy2GlIwJY2RjMTUgMjkwlEsChpRq
DQQAAEsuhpSMBXNwbyAwlEsChpRqDQQAAEsvhpSMBXNwbyAylEsChpRqDQQAAEswhpSMBXNwbyA1
lEsChpRqDQQAAEsxhpSMBXNwbyA3lEsChpRqDQQAAEsyhpSMBXNwbyA5lEsChpRqDQQAAEszhpSM
BnNwbyAxMZRLAoaUag0EAABLNIaUjAZzcG81IDKUSwKGlGoNBAAASzWGlIwGc3BvNSA3lEsChpRq
DQQAAEs2hpSMB3NwbzUgMTGUSwKGlGoNBAAASzeGlIwKc3BvLSBlYXJseZRLAoaUag0EAABLOIaU
jAhzcG8tIG1pZJRLAoaUag0EAABLOYaUjAZoZWF0IDCUSwKGlGoNBAAASzqGlIwHaGVhdCAxMJRL
AoaUag0EAABLO4aUjAdoZWF0IDIwlEsChpRqDQQAAEs8hpSMB2hlYXQgNDCUSwKGlGoNBAAASz2G
lIwHaGVhdCA4MJRLAoaUag0EAABLPoaUjAhoZWF0IDE2MJRLAoaUag0EAABLP4aUjAZkdHQgMTWU
SwKGlGoNBAAAS0CGlIwGZHR0IDMwlEsChpRqDQQAAEtBhpSMBmR0dCA2MJRLAoaUag0EAABLQoaU
jAdkdHQgMTIwlEsChpRqDQQAAEtDhpSMBmNvbGQgMJRLAoaUag0EAABLRIaUjAdjb2xkIDIwlEsC
hpRqDQQAAEtFhpSMB2NvbGQgNDCUSwKGlGoNBAAAS0aGlIwIY29sZCAxNjCUSwKGlGoNBAAAS0eG
lIwGZGlhdSBhlEsChpRqDQQAAEtIhpSMBmRpYXUgYpRLAoaUag0EAABLSYaUjAZkaWF1IGOUSwKG
lGoNBAAAS0qGlIwGZGlhdSBklEsChpRqDQQAAEtLhpSMBmRpYXUgZZRLAoaUag0EAABLTIaUjAZk
aWF1IGaUSwKGlGoNBAAAS02GlIwGZGlhdSBnlEsChpRqDQQAAEtOhpSMCGZ1bmN0aW9ulEsBhpRq
bQQAAEsAhpSMBGdlbmWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWg0fZQoak4IAABLAmpR
CAAASwJqVAgAAEsCalcIAABLAmpaCAAASwJqXQgAAEsCamAIAABLAmpjCAAASwJqZggAAEsCamkI
AABLAmpsCAAASwJqbwgAAEsCanIIAABLAmp1CAAASwJqeAgAAEsCansIAABLAmp+CAAASwJqgQgA
AEsCaoQIAABLAmqHCAAASwJqiggAAEsCao0IAABLAmqQCAAASwJqkwgAAEsCapYIAABLAmqZCAAA
SwJqnAgAAEsCap8IAABLAmqiCAAASwJqpQgAAEsCaqgIAABLAmqrCAAASwJqrggAAEsCarEIAABL
Amq0CAAASwJqtwgAAEsCaroIAABLAmq9CAAASwJqwAgAAEsCasMIAABLAmrGCAAASwJqyQgAAEsC
aswIAABLAmrPCAAASwJq0ggAAEsCatUIAABLAmrYCAAASwJq2wgAAEsCat4IAABLAmrhCAAASwJq
5AgAAEsCaucIAABLAmrqCAAASwJq7QgAAEsCavAIAABLAmrzCAAASwJq9ggAAEsCavkIAABLAmr8
CAAASwJq/wgAAEsCagIJAABLAmoFCQAASwJqCAkAAEsCagsJAABLAmoOCQAASwJqEQkAAEsCahQJ
AABLAmoXCQAASwJqGgkAAEsCah0JAABLAmogCQAASwJqIwkAAEsCaiYJAABLAmopCQAASwJqLAkA
AEsCai8JAABLAmoyCQAASwJqNQkAAEsCajgJAABLAmo7CQAASwF1aD59lGo+CQAASwNzdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'select_rows': False, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVwhsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACgAAAARgAAAXaAAADFwAAAoEAAAE3AAAF2QAAAxYAAAAAAAAAAAeAAAAC
gQAAATcAAAXZAAADFpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCRjGUjAdDLUluZGV4lIwNVGVzdCB0aW1l
IFtzXZSMBFJNU0WUjANNQUWUjAdMb2dMb3NzlIwLU3BlY2lmaWNpdHmUjANNU0WUjAlQcmVjaXNp
b26UjAJSMpSMAkNBlIwOVHJhaW4gdGltZSBbc12UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgfSwN1jAphdHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5h
lEsChpSMAk1nlEsChpSMAkFslEsChpSMAlNplEsChpSMAUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKG
lIwCRmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmgkKYGUfZQoaCd9
lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK
/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7/
//+GlIwLc2NvcmVfdGFibGWUfZRoH0sDdWgxKIwGcGNsYXNzlEsChpSMA3NleJRLAoaUjANhZ2WU
SwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoRSloRowIc3Vydml2ZWSU
SwGGlIWUdWJoJCmBlH2UKGgnfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVj
dGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgfSwN1aDEojAZwY2xhc3OUSwKGlIwDc2V4lEsB
hpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaUjARmYXJllEsChpR0lGhFKIwEbmFt
ZZRLA4aUjAZ0aWNrZXSUSwOGlIwFY2FiaW6USwOGlIwJaG9tZS5kZXN0lEsDhpR0lGhGjAhzdXJ2
aXZlZJRLAYaUhZR1YmgkKYGUfZQoaCd9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaB9LA3VoMSiMBnBjbGFzc5RLAoaUjANz
ZXiUSwGGlIwDYWdllEsChpSMBXNpYnNwlEsChpSMBXBhcmNolEsChpSMBGZhcmWUSwKGlHSUaEUo
jARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVjYWJpbpRLA4aUjAlob21lLmRlc3SUSwOGlHSUaEaM
CHN1cnZpdmVklEsChpSFlHViaCQpgZR9lChoJ32UKGiOaI9K/////4aUaJGMCFNlbGVjdGVklEtl
hpRok4lK/v///4aUaJV9lGgfSwN1aDGMBnN0YXR1c5RLAYaUjANhZ2WUSwGGlIwDc2V4lEsBhpSH
lGhFjAd0LVNORS14lEsChpRotEsBhpSMB3QtU05FLXmUSwKGlIeUaEaMCHN1cnZpdmVklEsBhpSF
lHViaCQpgZR9lChoJ32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaB9LA3VoMSiMAlJJlEsChpSMAk5hlEsChpSM
Ak1nlEsChpSMAkFslEsChpSMAlNplEsChpRoPEsChpSMAkNhlEsChpSMAkJhlEsChpSMAkZllEsC
hpR0lGhFjAd0LVNORS14lEsChpSMCFNlbGVjdGVklEsBhpSMB3QtU05FLXmUSwKGlIeUaEZoR0sB
hpSFlHViaCQpgZR9lChoJ32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoH0sDdWgxKIwDam9ilEsBhpSMB21hcml0YWyUSwGG
lIwJZWR1Y2F0aW9ulEsBhpSMB2RlZmF1bHSUSwGGlIwHaG91c2luZ5RLAYaUjARsb2FulEsBhpSM
B2NvbnRhY3SUSwGGlIwFbW9udGiUSwGGlIwDYWdllEsChpSMC2RheV9vZl93ZWVrlEsBhpSMCGR1
cmF0aW9ulEsChpSMCGNhbXBhaWdulEsChpSMBXBkYXlzlEsChpSMCHByZXZpb3VzlEsChpSMCHBv
dXRjb21llEsBhpSMDGVtcC52YXIucmF0ZZRLAoaUjA5jb25zLnByaWNlLmlkeJRLAoaUjA1jb25z
LmNvbmYuaWR4lEsChpSMCWV1cmlib3IzbZRLAoaUjAtuci5lbXBsb3llZJRLAoaUdJRoRSloRmhH
SwGGlIWUdWJoJCmBlH2UKGgnfZQoaPNo9Er/////hpRo9mjpS2WGlGj4iUr+////hpRo+n2UaB9L
A3VoMSiMD0xpZmUgZXhwZWN0YW5jeZRLAoaUjBdNZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLAoaU
jCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRLAoaUjB5HZW5kZXIgRGV2
ZWxvcG1lbnQgSW5kZXggdmFsdWWUSwKGlIweR2VuZGVyIERldmVsb3BtZW50IEluZGV4IEdyb3Vw
lEsChpSMH0xpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBGZW1hbGWUSwKGlIwdTGlmZSBleHBlY3Rh
bmN5IGF0IGJpcnRoIE1hbGWUSwKGlIweTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxllEsC
hpSMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKGlIwxRXN0aW1hdGVkIGdyb3NzIG5h
dGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAoaUjC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0
aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRLAoaUjC5TaGFyZSBvZiBzZWF0cyBpbiBwYXJs
aWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsChpSMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBz
b21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKGlIxEUG9wdWxh
dGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUp
IE1hbGWUSwKGlIw8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFu
ZCBvbGRlcikgRmVtYWxllEsChpSMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDE1lEsC
hpSMIFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDMwlEsChpSMLlBvcHVsYXRpb24gQXZl
cmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKGlIwuUG9wdWxhdGlvbiBBdmVyYWdl
IGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKZRLAoaUjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUg
JZRLAoaUjCZQb3B1bGF0aW9uIFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNZRLAoaUjCdQb3B1
bGF0aW9uIEFnZXMgMTXigJM2NCAobWlsbGlvbnMpIDIwMTWUSwKGlIwsUG9wdWxhdGlvbiBBZ2Vz
IDY1IGFuZCBvbGRlciAobWlsbGlvbnMpIDIwMTWUSwKGlIwiUG9wdWxhdGlvbiBNZWRpYW4gYWdl
ICh5ZWFycykgMjAxNZRLAoaUjENEZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkg
LyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQplEsChpSMRkRlcGVuZGVuY3kgUmF0aW8gT2xk
IGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKGlIww
VG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsChpSMMFRv
dGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwN5RLAoaUjD1JbmZh
bnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDDigJM1IG1vbnRocykgMjAxMC0yMDE1
lEsChpSMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9s
ZHMplEsChpSMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUt
eWVhci1vbGRzKZRLAoaUjDpDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9y
IHNldmVyZSkgMjAxMC0yMDE1lEsChpSMM01vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAw
MCBsaXZlIGJpcnRocykgMjAxNZRLAoaUjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVy
IDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpSMOU1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1
bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAoaUjDdNb3J0YWxpdHkgcmF0ZXMgTWFs
ZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsChpSMKURlYXRocyBkdWUgdG8g
TWFscmlhIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSML0RlYXRocyBkdWUgdG8gVHViZXJjdWxv
c2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsChpSMJkhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBh
Z2VzIDE14oCTNDkplEsChpSMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEw
LzIwMTWUSwKGlIwpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKG
lIwpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKGlIw0RW1wbG95
bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAoaUjDVMYWJv
dXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAoaUjDtF
bXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAx
NJRLAoaUjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIw
MTAtIDIwMTSUSwKGlIwrVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAx
NZRLAoaUjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsChpSM
R1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAx
NS0yNCkgMjAxMC0yMDE0lEsChpSMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBl
bXBsb3ltZW50KSAyMDA1LTIwMTSUSwKGlIwlQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIw
MDktMjAxNZRLAYaUjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAx
M5RLAoaUjCVNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMplEsBhpSMTU9sZC1h
Z2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxh
dGlvbikgMjAwNC0yMDEzlEsChpSMDkludGVybmV0IHVzZXJzlEsChpSMHUludGVybmV0IHVzZXJz
ICglIDIwMTAgLTIwMTUplEsChpSMH0NvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHmUSwKG
lIwrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRLAoaUjClJbmVx
dWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAoaUjBpJbmVxdWFsaXR5IGlu
IGVkdWNhdGlvbiglKZRLAoaUjCNJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleJRL
AoaUjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKGlIwgSW5lcXVhbGl0eS1hZGp1c3RlZCBp
bmNvbWUgaW5kZXiUSwKGlIwsSW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxlIHJhdGlvKSAyMDEw
LTIwMTWUSwKGlIwpSW5jb21lIGluZXF1YWxpdHkgKFBhbG1hIHJhdGlvKSAyMDEwLTIwMTWUSwKG
lIwuSW5jb21lIGluZXF1YWxpdHkgKEdpbmkgY29lZmZpY2llbnQpIDIwMTAtMjAxNZRLAoaUdJRo
RYwHQ291bnRyeZRLA4aUaOlLAYaUhpRoRowDSERJlEsChpSFlHViaCQpgZR9lChoJ32UKGjzaPRK
/////4aUaPZOSv7///+GlGj4iUr+////hpRo+n2UaB9LA3VoMSiMCXdvcmtjbGFzc5RLAYaUjAZm
bmx3Z3SUSwKGlIwJZWR1Y2F0aW9ulEsBhpSMDWVkdWNhdGlvbi1udW2USwKGlIwObWFyaXRhbC1z
dGF0dXOUSwGGlIwKb2NjdXBhdGlvbpRLAYaUjAxyZWxhdGlvbnNoaXCUSwGGlIwEcmFjZZRLAYaU
jANzZXiUSwGGlIwDYWdllEsChpSMDGNhcGl0YWwtZ2FpbpRLAoaUjAxjYXBpdGFsLWxvc3OUSwKG
lIwOaG91cnMtcGVyLXdlZWuUSwKGlIwObmF0aXZlLWNvdW50cnmUSwGGlHSUaEUpaEZoR0sBhpSF
lHViaCQpgZR9lChoJ32UKGjzaPRK/////4aUaPZo6UtlhpRo+IlK/v///4aUaPp9lGgfSwN1aDEo
asEBAABLAYaUasMBAABLAoaUasUBAABLAYaUascBAABLAoaUaskBAABLAYaUassBAABLAYaUas0B
AABLAYaUas8BAABLAYaUatEBAABLAYaUatMBAABLAoaUatUBAABLAoaUatcBAABLAoaUatkBAABL
AoaUatsBAABLAYaUdJRoRWjpSwGGlIWUaEZoR0sBhpSFlHViaCQpgZR9lChoJ32UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
jAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaB9LA3VoMSiMB0FsY29ob2yUSwKGlIwKTWFsaWMgQWNpZJRLAoaUjANBc2iUSwKGlIwR
QWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRvdGFsIHBoZW5vbHOUSwKG
lIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUjA9Qcm9hbnRob2N5
YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaUjBxPRDI4MC9PRDMxNSBv
ZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlHSUaEVqAQIAAEsBhpSFlGhGjARXaW5l
lEsBhpSFlHViaCQpgZR9lChoJ32UKGr9AQAAav4BAABK/////4aUagACAABOSv7///+GlGoDAgAA
iUr+////hpRqBQIAAH2UaB9LA3VoMShqBwIAAEsChpRqCQIAAEsChpRqCwIAAEsChpRqDQIAAEsC
hpRqDwIAAEsChpRqEQIAAEsChpRqEwIAAEsChpRqFQIAAEsChpRqFwIAAEsChpRqGQIAAEsChpRq
GwIAAEsChpRqHQIAAEsChpRqHwIAAEsChpR0lGhFKWhGaiQCAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\x01\x00\x00\x03\x17\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\x00\x00\x00\x03\x16', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVEgwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAAHgAAAyAAAAIVAAAAoAAAADUAAAMfAAAC
FAAAAAAAAAAAA8AAAACgAAAANQAAAx8AAAIUlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAF5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2Fs
ZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLDUr+////hpSM
CnBlcnBsZXhpdHmUSx5K/v///4aUjAVncmFwaJR9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwCUkmU
SwKMAk5hlEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJDYZRLAowCQmGUSwKMAkZllEsC
aBxLAXWMBW1ldGFzlH2UdWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwDc2V4lEtmhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAhzdXJ2aXZlZJRLZYaUjAlhdHRyX3NpemWU
Tkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5v
cm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEse
Sv7///+GlIwFZ3JhcGiUfZRoEUsEdWgwfZQojAZwY2xhc3OUSwKMCHN1cnZpdmVklEsBjANzZXiU
SwKMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCdWg7fZR1YmgWKYGUfZQoaBl9
lCiMCmF0dHJfY29sb3KUjAhzdXJ2aXZlZJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllIwDc2V4lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7/
//+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9u
ZW50c5RLCkr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjAVncmFwaJR9lGgRSwR1aDB9lCiM
BnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iU
SwKMBGZhcmWUSwJ1aDt9lCiMBG5hbWWUSwOMBnRpY2tldJRLA4wFY2FiaW6USwOMCWhvbWUuZGVz
dJRLA3V1YmgWKYGUfZQoaBl9lCiMCmF0dHJfY29sb3KUjAhzdXJ2aXZlZJRLZoaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllIwDc2V4lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwM
ZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIhK
/v///4aUjA5wY2FfY29tcG9uZW50c5RLCkr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjAVn
cmFwaJR9lGgRSwR1aDB9lCiMBnBjbGFzc5RLAmiOSwGMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNo
lEsCjARmYXJllEsCaIlLAnVoO32UKIwEbmFtZZRLA4wGdGlja2V0lEsDjAVjYWJpbpRLA4wJaG9t
ZS5kZXN0lEsDdXViaBYpgZR9lChoGX2UKGiITkr+////hpRoi05K/v///4aUaI1OSv7///+GlGiQ
Tkr+////hpRokksBSv7///+GlGiUiEr+////hpRolohK/v///4aUaJhLCkr+////hpRomkseSv7/
//+GlGicfZRoEUsEdWgwfZQoaJ9LAmiOSwFooEsCaKFLAmiiSwJoo0sCjAhlbWJhcmtlZJRLAWiJ
SwJ1aDt9lChopUsDaKZLA2inSwNoqEsDdXViaBYpgZR9lChoGX2UKGiITkr+////hpRoi05K/v//
/4aUaI1OSv7///+GlGiQTkr+////hpRokksBSv7///+GlGiUiEr+////hpRolohK/v///4aUaJhL
Ckr+////hpRomkseSv7///+GlGicfZRoEUsEdWgwfZQoaJ9LAmiOSwFooEsCaKFLAmiiSwJoo0sC
aLdLAYwEYm9hdJRLAWiJSwJ1aDt9lChopUsDaKZLA2inSwNoqEsDdXViaBYpgZR9lChoGX2UKGiI
Tkr+////hpRoi05K/v///4aUaI1OSv7///+GlGiQTkr+////hpRokksBSv7///+GlGiUiEr+////
hpRolohK/v///4aUaJhLCkr+////hpRomkseSv7///+GlGicfZRoEUsEdWgwfZQoaJ9LAmiOSwFo
oEsCaKFLAmiiSwJoo0sCaLdLAWjHSwGMBGJvZHmUSwJ1aDt9lChopUsDaKZLA2inSwNoqEsDdXVi
aBYpgZR9lChoGX2UKGiITkr+////hpRoi05K/v///4aUaI1OSv7///+GlGiQTkr+////hpRokksB
Sv7///+GlGiUiEr+////hpRolohK/v///4aUaJhLCkr+////hpRomkseSv7///+GlGicfZRoEUsE
dWgwfZQoaJ9LAmiJSwJojksBaKBLAmihSwJooksCaKNLAmi3SwFox0sBaNdLAnVoO32UKGilSwNo
pksDaKdLA2ioSwN1dWJoFimBlH2UKGgZfZQoaIiMCHN1cnZpdmVklEtlhpRoi05K/v///4aUaI1O
Sv7///+GlGiQTkr+////hpRokksBSv7///+GlGiUiEr+////hpRolohK/v///4aUaJhLA0r+////
hpRomkseSv7///+GlGicfZRoEUsEdWgwfZQojAZzdGF0dXOUSwGMA2FnZZRLAYwDc2V4lEsBaOtL
AXVoO32UdWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwZZmFzdGluZyBibG9vZCBzdWdhciA+
IDEyMJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+////
hpSMCW5vcm1hbGl6ZZSJSv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwlK/v///4aUjApwZXJwbGV4
aXR5lEsKSv7///+GlIwFZ3JhcGiUfZRoEUsEdWgwfZQojApjaGVzdCBwYWlulEsBjAhyZXN0IFNC
UJRLAowLY2hvbGVzdGVyb2yUSwKMCHJlc3QgRUNHlEsBjAZtYXggSFKUSwKMDWV4ZXJjIGluZCBh
bmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYwVbWFqb3IgdmVz
c2VscyBjb2xvcmVklEsCjAR0aGFslEsBjANhZ2WUSwKMEmRpYW1ldGVyIG5hcnJvd2luZ5RLAYwG
Z2VuZGVylEsBaP9LAXVoO32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.2, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 400, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x003\x00\x00\x02L\x00\x00\x01\xd2\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03.\x00\x00\x01G\x00\x00\x04T\x00\x00\x02\xe8\x00\x00\x03/\x00\x00\x01f\x00\x00\x04S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03/\x00\x00\x01f\x00\x00\x04S\x00\x00\x02\xe7', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04E\x00\x00\x00m\x00\x00\x06\xc6\x00\x00\x02l\x00\x00\x04F\x00\x00\x00\x8c\x00\x00\x06\xc5\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04F\x00\x00\x00\x8c\x00\x00\x06\xc5\x00\x00\x02k', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV4QMAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
Ag0AAACfAAAGkQAAAwEAAAIOAAAAvgAABpAAAAMAAAAAAAAAAAAHgAAAAg4AAAC+AAAGkAAAAwCU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSMAkFslEsChpSMAlNplEsChpSM
AUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwBeZRLAYaUhZR1YmgQKYGUfZQoaBN9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1aBco
jAZwY2xhc3OUSwKGlIwDc2V4lEsChpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaU
jARmYXJllEsChpR0lGgrKWgsjAhzdXJ2aXZlZJRLAYaUhZR1YmgQKYGUfZQoaBN9lCiMC3Njb3Jl
X2luZGV4lEsASv7///+GlGgLSwF1aBcojAZwY2xhc3OUSwKGlIwKc2V4PWZlbWFsZZRLAoaUjAhz
ZXg9bWFsZZRLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaU
dJRoKyiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMCWhvbWUuZGVzdJRLA4aU
dJRoLIwIc3Vydml2ZWSUSwGGlIWUdWJoECmBlH2UKGgTfZQoaEhLAkr+////hpRoC0sBdWgXKIwG
cGNsYXNzlEsChpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwE
ZmFyZZRLAoaUdJRoKyiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMCWhvbWUu
ZGVzdJRLA4aUdJRoLIwIc3Vydml2ZWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVfwQAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAxQAABA8AAALA
AAABkAAAAOEAAAQPAAACwAAAAAAAAAAABaAAAAGQAAAA4QAABA8AAALAlIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5ROdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5k
ZXiUSwBoC0sBdWgWKIwBMZSMATKUjAEzlIwBNZSMATaUjAE3lHSUdWJoECmBlH2UKGgTfZQoaB1L
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaB1LAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaB1LAGgL
SwF1aBZOdWJoECmBlH2UKGgTfZQoaB1LAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaB1LAGgLSwF1
aBZOdWJoECmBlH2UKGgTfZQoaB1LAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5k
ZXiUSwFoC0sBdWgWjAEwlGgehpR1YmgQKYGUfZQoaBN9lChoOksAaAtLAXVoFk51YmgQKYGUfZQo
aBN9lChoOksAaAtLAXVoFk51YmgQKYGUfZQoaBN9lCiMDHRhcmdldF9pbmRleJRLAGgLSwF1aBZO
dWJoECmBlH2UKGgTfZQoaEZLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiU
SwBoC0sBdWgWTnViaBApgZR9lChoE32UKGhNSwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFy
Z2V0X2luZGV4lEsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoVEsAaAtLAXVoFk51YmgQKYGUfZQo
aBN9lCiMDHRhcmdldF9pbmRleJRLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaFtLAGgLSwF1aBZO
dWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGhi
SwBoC0sBdWgWTnViaBApgZR9lChoE32UKGhiSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGhiSwBo
C0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFyZ2V0X2luZGV4lEsAaAtLAXVoFk51YmgQKYGUfZQo
aBN9lChob0sAaAtLAXVoFk51YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVnQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFtAAAAhgAABu8AAAOXAAABbgAAAKUAAAbuAAADlgAAAAAAAAAAB4AAAAFu
AAAApQAABu4AAAOWlIwKc3RyaXBlX2xlbpRLHIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdYwHY2xhc3Nlc5ROdWJoCimBlH2UKGgNfZQoaA9L
AGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQKIwBMZSMATKU
jAEzlIwBNZSMATaUjAE3lHSUdWJoCimBlH2UKGgNfZQoaBdLAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQoaBdLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaBdLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQo
aBdLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaBdLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaBdL
AGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwFoBUsBdWgQjAEwlGgYhpR1
YmgKKYGUfZQoaA19lChoNEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoNEsAaAVLAXVoEE51YmgK
KYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaEBLAGgF
SwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lCho
DX2UKGhHSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsAaAVLAXVoEE51
YmgKKYGUfZQoaA19lChoTksAaAVLAXVoEE51YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRL
AGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaFVLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJn
ZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGhcSwFoBUsBdWgQTnViaAopgZR9lCho
DX2UKGhcSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsBaAVLAXVoEE51
YmgKKYGUfZQoaA19lChoZksBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoZksBaAVLAXVoEE51YmgK
KYGUfZQoaA19lChoZksBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoZksBaAVLAXVoEE51YmgKKYGU
fZQoaA19lChoZksBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoZksBaAVLAXVoEE51YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03S\x00\x00\x00g\x00\x00\x07o\x00\x00\x02\xdc\x00\x00\x03T\x00\x00\x00\x86\x00\x00\x07n\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03T\x00\x00\x00\x86\x00\x00\x07n\x00\x00\x02\xdb', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01j\x00\x00\x00k\x00\x00\x07&amp;\x00\x00\x03B\x00\x00\x01k\x00\x00\x00\x8a\x00\x00\x07%\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01k\x00\x00\x00\x8a\x00\x00\x07%\x00\x00\x03A', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV6QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABGAAABQEAAAMXAAACgQAAATcAAAUAAAAD
FgAAAAAAAAAAB4AAAAKBAAABNwAABQAAAAMWlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLo4wNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAF5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2Fs
ZZSISv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLDUr+////hpSM
CnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwCUkmUSwKMAk5h
lEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJDYZRLAowCQmGUSwKMAkZllEsCaBxLAXWM
BW1ldGFzlH2UdWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwDc2V4lEtmhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAhzdXJ2aXZlZJRLZYaUjAlhdHRyX3NpemWUTkr+////
hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6
ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+G
lIwFZ3JhcGiUfZRoEUsEdWgvfZQojAZwY2xhc3OUSwKMCHN1cnZpdmVklEsBjANzZXiUSwKMA2Fn
ZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100, 10', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01l\x00\x00\x00\x82\x00\x00\x02R\x00\x00\x01\x84\x00\x00\x01m\x00\x00\x00\x99\x00\x00\x02Q\x00\x00\x01\x83\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01m\x00\x00\x00\x99\x00\x00\x02Q\x00\x00\x01\x83', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x05\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x18\x00\x00\x05\xa5\x00\x00\x02\x1c\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\xa4\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x017\x00\x00\x05\xa4\x00\x00\x02\x1b', 'selected_id': 'core\\glass.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVbQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGgAAACAAAAEewAAAn8AAABpAAAAnwAABHoAAAJ+
AAAAAAAAAAAHgAAAAGkAAACfAAAEegAAAn6UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
BM+HwrKUjA1HaW5pIERlY3JlYXNllIwHUmVsaWVmRpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+U
jBBJbmZvcm1hdGlvbiBHYWlulIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUkIwH
c29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRP
cmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3Rl
ZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjAJNZ5RLZoaUYUr9////hpSMD3NlbGVjdGlv
bk1ldGhvZJRLAkr+////hpRoGEsDdYwKYXR0cmlidXRlc5R9lCiMAlJJlEsCjAJOYZRLAmgmSwKM
AkFslEsCjAJTaZRLAowBS5RLAowCQ2GUSwKMAkJhlEsCjAJGZZRLAowBeZRLAXWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x82\x00\x00\x00\xa5\x00\x00\x02;\x00\x00\x01w\x00\x00\x01\x82\x00\x00\x00\xa5\x00\x00\x02;\x00\x00\x01w\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x82\x00\x00\x00\xa5\x00\x00\x02;\x00\x00\x01w', '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVxQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKAAAABGAAABQEAAAMXAAACgQAAATcAAAUAAAADFgAAAAAAAAAAB4AAAAKB
AAABNwAABQAAAAMWlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMAlgxlIwHYWJzKF8xKZRO
h5SBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOU
fZQojAExlEsCjAEylEsCjAEzlEsCjAE1lEsCjAE2lEsCjAE3lEsCdYwFbWV0YXOUfZSMBG5hbWWU
SwNzdWJhdS4=
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'autosend': True, 'class_treatment': 1, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\xb3\x00\x00\x04'\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x01\xcf\x00\x00\x04'\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01\xcf\x00\x00\x04'\x00\x00\x02\xbe", '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'alpha_index': 11, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.12, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01_\x00\x00\x04e\x00\x00\x02\xd1\x00\x00\x03\x1e\x00\x00\x01~\x00\x00\x04d\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1e\x00\x00\x01~\x00\x00\x04d\x00\x00\x02\xd0', '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVqwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFuAAAAxQAABDIAAALAAAABbgAAAOEAAAQyAAACwAAAAAAAAAAABaAAAAFu
AAAA4QAABDIAAALAlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMAlgxlIwJYWJzKGNvZWYp
lE6HlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRl
c5R9lIwEY29lZpRLAnOMBW1ldGFzlH2UjARuYW1llEsDc3ViYXUu
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xe1\x00\x00\x04\x0f\x00\x00\x02\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
